<!DOCTYPE html>
<html>
	<head>
		<title>Azugang</title>
		<style type="text/css">
			@font-face {
				font-family: Avenir;
				src: url(https://cdn.plyr.io/static/fonts/avenir-medium.woff2) format('woff2'), url(https://cdn.plyr.io/static/fonts/avenir-medium.woff) format('woff');
				font-style: normal;
				font-weight: 500;
				font-display: swap;
			}

			@font-face{
				font-family: Avenir;
				src: url(https://cdn.plyr.io/static/fonts/avenir-bold.woff2) format('woff2'), url(https://cdn.plyr.io/static/fonts/avenir-bold.woff) format('woff');
				font-style: normal;
				font-weight: 700;
				font-display: swap;
			}
			html, body {
				height:100%;
			}

			html {
				display:table;
				width:100%;
			}

			html, input, button, textarea {
				font-family: 'Avenir', sans-serif;
			}

			body {
				display:table-cell;
				text-align:center;
			}

			.azugang {
				display: inline-block;
				font-size: 50px;
				background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			.mainimg {
				width: 711px;
				padding: 5px;
				border-radius: 5px;
				border: 1px solid #ededed;
			}

			@media only screen and (max-width: 711px) {
				.mainimg {
					width: calc(100vw - 12px);
				}
			}

			a {
				color: #4286f4;
			}

			right {
				color: #e2e2e2;
			}
		</style>
		<link rel="preload" as="font" crossorigin="" type="font/woff2" href="https://cdn.plyr.io/static/fonts/avenir-medium.woff2">
		<link rel="preload" as="font" crossorigin="" type="font/woff2" href="https://cdn.plyr.io/static/fonts/avenir-bold.woff2">
		<link rel="shortcut icon" href="https://emojipedia-us.s3.amazonaws.com/thumbs/120/microsoft/135/gem-stone_1f48e.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
	<body>
		<h1 class='azugang'>&#128142; Azugang</h1><br>
		<img src='https://instagram.fotp3-2.fna.fbcdn.net/vp/fa6128e95b674e29bceb5049f72a97eb/5BFC1D09/t51.2885-15/sh0.08/e35/s750x750/39713282_1997564006931439_1118528149529821184_n.jpg' class='mainimg'>
		<p><a href='https://www.instagram.com/mihneahoisan' target="_blank">Mihnea</a> - <a href='https://www.instagram.com/domi.py' target="_blank">Domi</a> - <a target="_blank">Filip</a> - <a href='https://www.instagram.com/sia_1_3' target="_blank">Sia</a> - <a target="_blank">Ioana</a> - <a href='https://www.instagram.com/irene_jecza' target="_blank">Irene</a> - <a href='https://www.instagram.com/ana.m.c.i.love' target="_blank">Ana</a><br><a href='https://www.instagram.com/azugang' target="_blank">Azugang</a></p><br>
		<p><right>Font used: Avenir - Image taken by @azugang on Instagram</right></p>
	</body>
</html>
